<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/assets/icons/favicon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="🌞 Matahari Terbit 🇮🇩 - Cost effective solar panel system estimation for Indonesia" />
    <title>🌞 Matahari Terbit 🇮🇩 - Cost effective solar panel system estimation for Indonesia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
